# sd-broadcast

./: LICENSE  README.md  pom.xml
src/main/java/com/sdigitizers/broadcast/: Internet.java
src/main/java/com/sdigitizers/broadcast/email/: EmailConfig.java  EmailMessage.java  EmailSender.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/sdigitizers/broadcast/pushnotification/: PushNotificationApi.java
src/main/java/com/sdigitizers/broadcast/sms/: BhashSMS.java  Fast2SMS.java  RoundSMS.java  SMS.java  SmsCompany.java  TextLocalSMS.java
src/main/java/com/sdigitizers/broadcast/whatsapp/: TestWhatsapp.java
src/main/java/com/sdigitizers/notification/: Notifier.java  NotifierConfig.java  Response.java  Utils.java
src/main/java/com/sdigitizers/notification/email/: EmailConfig.java  EmailMessage.java  EmailSender.java
src/main/java/com/sdigitizers/notification/email/sendgrid/: SendGridConfig.java  SendGridEmailMessage.java  SendGridSender.java
src/main/java/com/sdigitizers/notification/otp/: OtpPhone.java  OtpStatus.java  PhoneOTPQuery.java
src/main/java/com/sdigitizers/notification/pushnotf/: PushNotfConfig.java  PushNotfMessage.java  PushNotfSender.java
src/main/java/com/sdigitizers/notification/sms/: SmsConfig.java  SmsMessage.java  SmsProvider.java  SmsProviderInt.java  SmsSender.java  SmsType.java
src/main/java/com/sdigitizers/notification/sms/custom/: BhashSMS.java  DealSms.java  Fast2SMS.java  FreebeeSms.java  HspSms.java  MessageIndia.java  NeatDigitalSms.java  RoundSMS.java  SMS.java  SmsCompany.java  SmsFactory.java  TextLocalSMS.java
src/main/java/com/sdigitizers/notification/utils/: EmailId.java  Phone.java
src/main/java/com/sdigitizers/notification/whatsapp/: TestWhatsapp.java
src/main/resources/: log4j.properties  log4j2-test.properties  log4j2.properties
