<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdigitizers.util</groupId>
    <artifactId>sd-notifications</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>sd-notifications</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <organization>
        <name>SANATAN DIGITIZERS PRIVATE LIMITED</name>
        <url>http://www.sanatandigitizers.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>SD001</id>
            <name>Shriram Prajapat</name>
            <email>solution.ramsofts@gmail.com</email>
            <organization>Sanatan Digitizers Pvt Ltd</organization>
            <organizationUrl>http://www.sanatandigitizers.com</organizationUrl>
            <url>https://in.linkedin.com/in/shriram-prajapat</url>
            <roles>
                <role>Founder</role>
                <role>Director</role>
                <role>CEO</role>
            </roles>
        </developer>
    </developers>
    
    <!--To build jar with dependencies included-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--<mainClass>com.sdigitizers.logistics.api.Main</mainClass>-->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!--https://javaee.github.io/javamail/-->
<!--        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>-->
        
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>

        
        <!-- Log4j-2 dependencies -->
        <!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
              <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
              <type>jar</type>
        </dependency>
        
        <!--http://www.simplejavamail.org/#/download-->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>5.1.7</version>
        </dependency>


        
        
        <!--https://javalibs.com/artifact/com.currencyfair/onesignal-->
        <!--https://mvnrepository.com/artifact/com.currencyfair/onesignal-->
        <dependency>
            <groupId>com.currencyfair</groupId>
            <artifactId>onesignal</artifactId>
            <version>1.0.11</version>
         </dependency>
         
         <!--https://square.github.io/retrofit/-->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.5.0</version>
        </dependency>
        
    </dependencies>
</project>