<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdigitizers.util</groupId>
    <artifactId>sd-broadcast</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>sd-broadcast</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <organization>
        <name>SANATAN DIGITIZERS PRIVATE LIMITED</name>
        <url>http://www.sanatandigitizers.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>SD001</id>
            <name>Shriram Prajapat</name>
            <email>solution.ramsofts@gmail.com</email>
            <organization>Sanatan Digitizers Pvt Ltd</organization>
            <organizationUrl>http://www.sanatandigitizers.com</organizationUrl>
            <url>https://in.linkedin.com/in/shriram-prajapat</url>
            <roles>
                <role>Founder</role>
                <role>Director</role>
                <role>CEO</role>
            </roles>
        </developer>
    </developers>
    
    
    <dependencies>
        <!--https://javaee.github.io/javamail/-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <!--logging dependencies-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
              <type>jar</type>
        </dependency>
        
    </dependencies>
</project>